# Spring-integration-

./: docker-compose.yml  pom.xml  readMe.md
src/main/java/com/ameda/kevin/integration_spring/: CustomAggregator.java  CustomChannelInterceptor.java  CustomEnricher.java  CustomFilter.java  CustomMessageComparator.java  CustomRouter.java  CustomService.java  CustomSplitter.java  CustomTransformer.java  DefaultService.java  Employee.java  EnhancedPrinterGateway.java  FilePrinter.java  IntegrationSpringApplication.java  NumericPrintService.java  ObjectPrintService.java  Person.java  PersonDirectoryService.java  PersonGateway.java  PersonRegistrationService.java  PrintService.java  PrinterGateway.java  SimpleGateway.java  UpperCasePrintService.java  UpperCaseService.java
src/main/resources/: application.properties  application.yml  init.sql  integration-context.xml
src/test/: sample.txt
src/test/java/com/ameda/kevin/integration_spring/: IntegrationSpringApplicationTests.java
src/test/read/: sample.txt
src/test/write/: sample.txt
